<!DOCTYPE html>
<html>
<head>
   <title>Sports Health</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="E:\Work(front-end)\front.css">
<style>
    * {
      box-sizing: border-box;
    }

   body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 10px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

    nav {
        float: left;
        width: 35%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
       }
</style>
</head>
<body>

    <header>
        <h3>Finally...A PATENTED,ALL NATURAL COX-2 INHIBITOR*</h3>
    </header>
    <section>
    <nav>

    <img src="D:\Work(front-end)\Links\ISS_12903_05638_PURPLE.jpg" alt="Trulli" width="400" height="300">
    </nav>
    <article>
     <h1>Relief<br>FIRST
     </h1>
    </article>
    </section>

</body>
</html>
